# CavalryGirlsInspector

./: LICENSE  README.md
docs/: index.html  main.js  styles.css
docs/assets/: bullets.json  enemies.json  enemies_atlas.json  fusions.json  fusions_atlas.json  materials.json  materials_atlas.json  modules.json  modules_atlas.json  weapons.json  weapons_atlas.json
docs/scripts/: components.js  main.js  utils.js
src/: CavalryGirlsInspector.sln
src/CavalryGirls.Inspector.Console/: CavalryGirls.Inspector.Console.csproj  Program.cs
src/CavalryGirls.Inspector.Console/Commands/: CommandBase.cs  EnemiesCommand.cs  WeaponsCommand.cs
src/CavalryGirls.Inspector.Console/Mappers/: EnemyMappers.cs  ImageMappers.cs  ItemMappers.cs  WeaponTypeMappers.cs
src/CavalryGirls.Inspector.Console/Models/: Atlas.cs  Bullet.cs  ConditionType.cs  Description.cs  Enemy.cs  Function.cs  FunctionType.cs  Fusion.cs  ItemCount.cs  Material.cs  RawBullet.cs  RawDescription.cs  RawEnemy.cs  RawItem.cs  RawShoulderWeapon.cs  RawWeapon.cs  SubWeaponType.cs  Weapon.cs  WeaponModule.cs  WeaponSubType.cs  WeaponSubTypeCondition.cs  WeaponType.cs
src/CavalryGirls.Inspector.Console/Repositories/: RawBulletRepository.cs  RawDescriptionRepository.cs  RawEnemyRepository.cs  RawItemRepository.cs
src/CavalryGirls.Inspector.Console/Settings/: EnemiesCommandSettings.cs  WeaponsCommandSettings.cs
src/CavalryGirls.Inspector.Console/Utils/: DescriptionExtensions.cs  FileExtensions.cs  FileExtentions.cs  ImageAtlas.cs  OperatorExtensions.cs
web/: index.html
